
\section{Conclusion and Future Work}
\label{sec:conclusion}

In this paper, we proposed an algorithm for learning a hybrid automaton from the input/output traces of a black-box system. We employed a similarity detection technique in an online manner to address the challenges related to clustering nonlinear behaviors of hybrid systems. The main feature of our proposed algorithm is its ability to perform in an online and passive way. Having online behavior allows the algorithm to work in real-time situations. With a passive technique, we don't face the limitations related to active interaction with the system under learning. Our experiments on a simulated hybrid system and a real-world safety-critical system show promising results.

As for the future work, we plan to identify systems with non-polynomial behaviors. Furthermore, in complex systems, jump conditions may be triggered by a complex predicate of different input signals. Our plan is to consider this type of systems for learning. The other limitation of this work is our assumption on synchronicity of the  system under learning. Mining  asynchronous behaviors is another line of future work.