
\section{Experimental Results}
\label{sec:results}

We evaluate our proposed framework on two case studies. The first one  is our example of  engine timing system, which is available as a built-in hybrid model in the Simulink toolbox. Our second case study is the Electronic Control Unit (ECU) of an Anti-lock Brake System (ABS), which data is taken from the automobile industry. We have employed the sliding window change-point detection technique implemented in rupture python library~\cite{truong2020selective} to perform signal segmentation. 

\subsection{Engine timing system}

To generate the traces of our example of engine timing system, we utilized the built-in hybrid model in the Simulink toolbox.
To evaluate our algorithm, we generated 10 training input/output traces, trying  to cover the whole state space of system by different permutations of input signals. We fed input/output traces to Algorithm~\ref{alg1} one after another. The final synthesized hybrid automaton is depicted in Fig.~\ref{fig5}.

To evaluate the synthesized automaton, we fed a set of test input/output traces to the synthesized hybrid automaton and compared the predicted outputs with the real outputs. The  value of the cost function introduced in Eq.~\ref{costfunc} using the set of test input/output traces was equal to $ "0.0266" $. Predicted and real outputs  for a test trace are demonstrated in Fig.~\ref{fig8}, which shows a high precision of the synthesized automaton.

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.8\columnwidth]{engine_timing.png}}
	\caption{Predicted and real outputs of an engine timing for a test trace }
	\label{fig8}
\end{figure}


\subsection{ECU of Anti-Lock Brake System}
We selected the ECU of ABS as our second case study to learn its behavior and evaluate the POSEHAD algorithm. ABS aims to prevent the car from slipping in adverse weather conditions when the driver pushes the braking pedal. ECU receives each wheel's velocity and the brake signal at each moment and then controls the pressure applied to each hydraulic valves in the Hydraulic Control Unit (HCU) of ABS.

As presented in Fig.~\ref{fig9}, the ECU consists of brake (br), front left wheel speed (fl\_s), front right wheel speed (fr\_speed), rear left wheel speed (rl\_s), rear right wheel speed (rl\_s), and time as input signals. For each wheel, it has a normally open valve and a normally close valve, as output signals. For instance, rear left normally open (rl\_no) and rear left normally close (rl\_nc) belong to the rear left wheel.

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.8\columnwidth]{abs-io-signals.png}}
	\caption{Input/output signals of ECU}
	\label{fig9}
\end{figure}

Each trace in this case study consists of 100,000 data points taking a value of zero or one to construct a square wave with variable frequency. Due to the microscopic granularity of these traces, we applied a preprocessing phase to convert each trace from time-value to time-frequency as presented in Fig.~\ref{fig10}.

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.9\columnwidth]{abs-val2freq.png}}
	\caption{Converting a trace of (time,value) to a  trace of (time,frequency) }
	\label{fig10}
\end{figure}

For each output signal, a hybrid automaton is learned using the POSEHAD algorithm.  Fig.~\ref{fig11} presents an example of input/output traces in the training set of fl\_nc.


\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.9\columnwidth]{abs_flnc_io.png}}
	\caption{One Input/output trace for front left normally close (fl\_nc)}
	\label{fig11}
\end{figure}


We fed 8 input/output traces to the POSEHAD algorithm to learn the behavior of the front left normally open valve. The real  and the predicted values of an input/output test signal are depicted in Fig.~\ref{fig12}. Based on a set of test input/output traces and Eq.~\ref{costfunc}, the cost of the predicted outputs was equal to $ "0.247" $.  Finally, we performed a reverse transformation from pairs of (time, frequency) to the pairs of (time, value) to have output traces in the domain of input signals.

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.8\columnwidth]{abs_prediction.png}}
	\caption{Real and predicted values of front left normally open valve }
	\label{fig12}
\end{figure}

The final synthesized hybrid automaton that has modeled the behavior of the front left normally open valve is illustrated in Fig.~\ref{fig13}.
 The label of each transition denotes the jump condition, along with the number of training traces taking that transition. For example, label ['brake:0.0-$>$1.0'](6) assigned to transition $ 2 \rightarrow 3 $  demonstrates that there are 6 input/output traces in the training sample that move from state 2 to state 3. The condition of this transition is changing the brake input signal from zero to one.

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.9\columnwidth]{abs_automata.png}}
	\caption{The synthesized hybrid automaton for the front left normally open output signal}
	\label{fig13}
\end{figure}


