
\section{Introduction}
Learning the behavior of  systems has been  growing significantly over the last few years.  The behavior of a system could be represented by different artifacts, such as automata~\cite{medhat2015framework,soto2019membership} or formal languages~\cite{jin2015mining,kong2014temporal,jha2019telex}. Automata-based models are precise and intuitive artifacts. These tool-neutral models provide an abstract comprehension of the system's behavior. Traditionally, automata-based models are constructed by software engineers as a system specification artifact. However, in some cases, the engineers have a system without a model, and need to derive an automaton representing its behavior.  With the advances emerging in statistical analysis and process mining areas, there are  approaches proposed in this field that automatically mine these artifacts by observing and analyzing the input-output traces of the System Under Learning (SUL).

Traditional automata-based models, such as DFAs or NFAs are versatile artifacts for modeling systems with  discrete state space. They have been extensively used for modeling in areas, such as web services~\cite{raffelt2008hybrid} or network protocols~\cite{aarts2015generating,fiteruau2016combining}. However, today's software systems mostly consist of both continuous and discrete state space. Typically, these systems evolve continuously during the time, until an event happens, which takes them to another state, where the behavior of their continuous part changes differently. The behavior of this type of systems could be modeled by {\em hybrid automata}. 

Learning these models has several advantages such as understanding the behavior of complex systems~\cite{weiss2018extracting,okudono2020weighted}, automatically generation of software specifications and source codes~\cite{esparza2011learning,aarts2015generating}, model-based testing of systems without models~\cite{choi2013automated,choi2013guided}, and verification and validation~\cite{fiteruau2016combining}. Moreover, since these models predict the system's outputs in an explainable and transparent manner, learning them could be considered as an explainable machine learning method.
 For example, the authors in~\cite{weiss2018extracting} extract DFA from recurrent neural networks (RNNs) and provide an interpretable model of RNNs.   In~\cite{lamrani2018hymn}, the authors exploit Fisher Information analysis and Cramer Rao bound theorem to construct a linear hybrid automaton and model the behavior of an Artificial Pancreas. 


\noindent We can categorize approaches for auotmata learning in two different ways~\cite{maier2014online}:
	\begin{enumerate}
		\item \textbf{Active vs passive}:
		Active learning algorithms directly interact with  SUL, and hence, they could request any traces of inputs, along with their outputs.  In passive learning, on the other hand, algorithms can only employ available traces of a system to synthesize an automaton. 
		
		
		\item \textbf{Online vs offline}:
		Online methods  are allowed to access each trace only once. On the other hand, in offline methods, we are able to observe and process the whole data several times. 
	\end{enumerate}

 
	 The authors in~\cite{gold1978complexity} have proved that the problem of finding the smallest automata based on a given dataset is NP-complete, and later, it was  demonstrated that this is an NP-hard problem~\cite{pitt1993minimum}. These results imply the intractability of passive learning strategies. Active learning methods have also several challenges. Interaction with SUL may be time-consuming or even impossible in particular applications. This is due to the fact that traces need to be independent, meaning that the system requires to be reset for each new input/output trace~\cite{howar2018active}. These are the reasons we have chosen to propose a passive approach to be more practical.
	 
	 Active learning algorithms intrinsically have an online manner, but passive approaches could be online or offline. Online methods are more preferable due to their ability to work in real-time or semi-real-time situations. Moreover, they are generally have less time and memory complexity. They can also be used in incremental synthesis, where each new trace can refine the already synthesized automaton. To the best of our knowledge, our technique is the first passive online approach for synthesizing hybrid automata from input/output traces.
	 
	 In~\cite{medhat2015framework},  a passive offline approach for mining hybrid automata is proposed. The discrete state space is constructed by clustering input-output traces, and the continuous part is modeled by applying statistical methods. In~\cite{soto2019membership}, a passive online algorithm to mine linear hybrid automata is presented.  The idea is to construct a logical formula  corresponding to the synthesis of linear hybrid automata problem, and try to solve that using SMT solver. 
Our research is different in that our goal is to learn automata for non-linear systems, where the continuous behavior of the  system is approximated by an n-degree polynomial equation in each state. Our idea is to use Dynamic Time Warping (DTW) to find similarity between signal segments, and using this measure, we cluster the segments of input/output traces. These clusters make the states of the hybrid automata. To find the continuous behavior of the system, we use polynomial regression method.

The rest of the paper is organized as follows. In Section~\ref{sec:automata}, we provide preliminaries of our research, including hybrid automata and basics of dynamic time warping analysis. In Section~\ref{sec:problem}, we formalize the problem of synthesizing hybrid automata. A motivating example is presented in Section~\ref{sec:example}. Our Passive Online Strategy for Extracting Hybrid Automata based on DTW technique (POSEHAD) is discussed in Section~\ref{sec:alg}. The results are presented in Section~\ref{sec:results} on two case studies of engine-timing hybrid system and the Electronic Control Unite (ECU) of Anti-lock Brake System (ABS). The related work are briefly discussed in Section~\ref{sec:related}. The concluding remarks and future work are presented in Section~\ref{sec:conclusion}.
	 
	 
	 
 
 
 
% For instance, in paper \cite{Medhat2015} authors propose a method for mining a hybrid automata

 





  












