
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{caption}
\usepackage{subcaption}
%\usepackage[utf8]{inputenc} % allow utf-8 input
%\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[draft]{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{tikz}
\usepackage{tabularx,booktabs}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}
\newtheorem{definition}{Definition}
\newcommand{\FF}[1]{$\clubsuit$\footnote{$\clubsuit$ FF: #1}}
\newcommand{\IS}[1]{$\spadesuit$\footnote{$\spadesuit$ IS: #1}}
\newcommand{\init}{init}
\newcommand{\flow}{flow}
\newcommand{\inv}{inv}
%\newcommand{\events}{\Sigma}
\newcommand{\jump}{jump}
\newcommand{\pred}{pred}

\begin{document}

\title{A Passive Online Technique for Learning \\ Hybrid Automata from Input/Output Traces
	%\thanks{We would like to thank the Crouse company for their support of this research.}
}
\iffalse
\author{\IEEEauthorblockN{Iman Saberi}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering} \\
\textit{University of Tehran}\\
Tehran, Iran \\
iman.saberi@ut.ac.ir}
\and
\IEEEauthorblockN{Fathiyeh Faghih}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering} \\
\textit{University of Tehran}\\
Tehran, Iran \\
f.faghih@ut.ac.ir}

\and

\IEEEauthorblockN{\centerline{Farzad Sobhi Bavil}}
\IEEEauthorblockA{\textit{Department of Electronic Research and Innovation} \\
	\textit{Crouse Company}\\
	Tehran, Iran \\
	f.sobhi@crouse.ir}}

\fi
\maketitle

\input{Abstract}

\input{Introduction}

\input{Preliminaries}
\input{problem}

\input{ProposedFramework}

\input{ExperimentalResults}
\input{RelatedWorks}

\input{Conclusion}


\bibliography{ref}
\bibliographystyle{IEEEtran}

\end{document}
