\section{Problem Statement}
\label{sec:problem}
Based on the previous definitions, the problem of mining hybrid automaton is formally defined as follow:
\begin{center}
	\fbox{\rule{1mm}{0mm}
		\begin{minipage}[t]{.95\columnwidth}
			%\begin{probst}
			\label{prb:repair}
			
		\textbf{Given} is a set of training input/output traces $\Phi^r= \{w_{r1},w_{r2},\cdots,w_{rn}\} $ and a set of test input/output traces $\Phi^t= \{w_{t1},w_{t2},...,w_{tm}\} $ of a black-box system.
		
			Our goal is to design a  passive online algorithm that synthesizes a hybrid automaton $H$  modeling the behavior of the system based on $\Phi_r$. The precision of the synthesized automaton is evaluated by the following cost function:
			
			\begin{equation}
			\label{costfunc}
			cost = \frac{1}{|\Phi^t|} \sum_{i=1}^{|\Phi^t|} || H(w^{I}_{ti})- w^{O}_{ti}||
			\end{equation}  
	\noindent	, where $ H(w^{I}_{ti}) $ denotes the resulting output signals, when the input signals of trace $ w_{ti}$ ($ w^I_{ti} $)  are given to the automaton $H$. 
			%\end{probst}
		\end{minipage}
	}
\end{center}




