
\section{Motivating Example}
\label{sec:example}
Consider an engine timing system, having three input signals: (1) input throttle, which is the desired speed of the system in Rounds Per Minute (RPM), (2) load torque in joules per radian, and (3) time as an independent input signal. It  has one output signal, called speed engine in RPM. Our goal is to model the behavior of the speed engine based on the system's input signals using a hybrid automaton. One  input/output trace of this system is illustrated in Fig.~\ref{fig1}.


\section{POSEHAD Algorithm }
\label{sec:alg}
In this section, we present a Passive Online Strategy for Extracting Hybrid Automata based on DTW (POSEHAD). POSEHAD consists of the following steps:

\begin{enumerate}
	\item Signal segmentation:  Traces are processed one by one due to the online manner of this approach. The first step of processing each new input/output trace $w$ is to segment it by a change point detection algorithm, as discussed in Section~\ref{sigseg}. As a result, we have a set of segmented input/output traces corresponding to $w$.
	
	\item Signal similarity detection: Having a set of segmented input/output traces corresponding to $ w$, we need a similarity detection criterion to categorize the similar segments into a set of states. This step is discussed in Section~\ref{simdet}.
	
	\item Extracting the discrete state space: So far, we have a set of segments of $w$ and a similarity detection index. The next step is to mine the discrete parts of automaton by identifying its states and transitions. The algorithm takes each segment and calculates the similarity between this segment and the existing set of states. If there are  states which similarity with the segment exceeds a predefined threshold, then (1) the state with maximum similarity will be chosen, (2) the segment will be appended to that state, and (3) the transitions will be updated. If no similar state is found, then (1) a new state will be created, (2) the segment will be added to that state, and (3) the set of transitions will be updated. The details of this step are presented in Section~\ref{extdisc}
	
	\item Mining Jump Conditions: We utilize the updated sets of states and transitions to mine the jump conditions of hybrid automaton. This step is discussed in Section~\ref{sec:jump}.
	
	\item Discovering the flow conditions: The algorithm takes segments of each state and extracts the flow conditions, as discussed in Section~\ref{discinv}.
\end{enumerate}


% Due to the online manner of this approach, we process each data one by one. So the algorithm takes an input/output trace $ W^IO $ and try to segment it by a change point detection algorithm which is discussed in sec.~\ref{sigseg}. As a results, we have a set of segmented input/output traces related to $ W^IO $. Then we need a similarity detection criterion to categorize the similar segments into a set of states which is introduced in sec.~\ref{simdet}. 
%
%So far, we have a set of segments of $ W^IO $ and a similarity detection index. Now, we try to mine the discrete parts of automaton by identifying its states and transitions set presented in sec.~\ref{extdisc}. The algorithm takes each segment and calculate the similarity between this segment and the existed states. If there are some states that satisfied the similarity conditions, then (1) the state with maximum similarity will be chosen, (2) the segment will be appended to that state, and (3) the transitions will be updated. If the segment does not similar to any state, then (1) a new state will be created, (2) the segment will be added to that state and (3)the transition set will be updated. 
%
%Now, we utilize the updated set of states and transitions to (1) mine the jump conditions of hybrid automaton discussed in sec.~\ref{extdisc} and (2), extract the invariant and flow conditions of hybrid automata in sec.~\ref{discinv}.




%Our technique needs a method for similarity detection between different signals. In this section, we briefly present the technique we have used in this regard.
	
	

	\subsection{Signal segmentation}
	\label{sigseg}
The first preprocessing step of our technique is signal segmentation, where we divide each input/output trace into multiple segments. There are different approaches for signal segmentation, each proposed for a specific type of signal. Note that we assume that the SUL has synchronous behavior,  meaning that each change in inputs affects the outputs with a negligible delay. Our goal is to find a set of change points, where each point demonstrates a drastic change in at least one input or output trace. In this work, we utilize window-sliding change-point detection algorithm~\cite{truong2020selective} to perform segmentation. This method considers an immediate past and an immediate future window with size $W$ for each data point in a signal with $N$ data points. It then computes the discrepancy of each data point based on these two windows and finally considers data points with maximum discrepancy as a change point in a signal. Eq.~\ref{eq1} takes an input/output trace $w$  and returns a set of change-points belonging to $w$ denoted by $CP_w $. 
	

	\begin{equation}
	\label{eq1}
	CP_w = window\_sliding\_algorithm(w)
	\end{equation} 
	
	
	Using $CP_w$, the input/output trace is divided into a set of segmented traces. All the segmented input/output traces related to $w$ (as defined in Definition~\ref{def:segio}) are denoted by $ \Psi^{w} $, as shown in Eq.~\ref{eq2}.
	
	\begin{equation}
	\label{eq2}
	\begin{split}
	&\Psi^{w} = \{\psi^{w}_{1,i},\psi^{w}_{i+1,j},\cdots,\psi^{w}_{k,l-1},\psi^{w}_{l,p}\} 
	\end{split}
	\end{equation} 
	
\noindent For each change point, a neighborhood is defined as follows. This neighborhood is used to find the transition jumps, as discussed in Section~\ref{sec:jump}.

\begin{definition} \label{def:cp} {Change-Point Neighborhood}: For a change-point $cp$ in signal  $w=  (t_1,I^1_1,\cdots,I^n_1,O^1_1,\cdots,O^m_1),\cdots,\\(t_p,I^1_p,\cdots,I^n_p,O^1_p,\cdots,O^m_p)$, the change-point neighborhood of  $ cp $  is a vicinity of $ v $ data-points, represented by a finite sequence of tuples:
\begin{equation}
\begin{split}
 \psi^{w}_{cp} =  &(t_{cp-v},I^1_{cp-k},\cdots,I^n_{cp-k},O^1_{cp-k}\cdots,O^m_{cp-k}),\cdots,\\
&(t_{cp},I^1_{cp},\cdots,I^n_{cp},O^1_{cp-k}\cdots,O^m_{cp}),\cdots,\\
&(t_{cp+v},I^1_{cp+k},\cdots,I^n_{cp+k},O^1_{cp+k}\cdots,O^m_{cp+k})\\
\end{split}
\end{equation} 
\end{definition}
	
	\begin{figure}[htbp]
		\centerline{\includegraphics[width=0.9\columnwidth]{segmentation.png}}
		\caption{Segmentation of an input/output trace $ w$ of the engine timing system based on window-sliding algorithm}
		\label{fig1}
	\end{figure}
	Fig.~\ref{fig1} illustrates $ \Psi^{ w } $ of one input/output trace ($w$) of the engine-timing case study. The topmost  trace is the working time considered as an input signal. The second sampled trace shows the input throttle. The third trace is the input load torque, and the last trace is the output engine speed. Note that all the input and output traces of a sample will participate in segmentation, and each change point demonstrates a drastic change  in at least one  trace.
	
\subsection{Signal similarity detection}
\label{simdet}
After segmentation, we need a mechanism to find a similarity index between segmented input/output traces with non-linear behavior, so that we can categorize them. There are three major challenges in this regard:

	\begin{enumerate}
	\item \textbf{Unequal lengths of segments}:
	Different criteria, such as euclidean distance and correlation coefficient~\cite{kianimajd2017comparison} are suggested to find similarity between two time series. However, these measures can only evaluate the similarity between two equal time series, and hence, we cannot use them due to the  unequal length of segments.
	
	\item \textbf{Online clustering of segments}: In~\cite{medhat2015framework},  statistical measures, such as the average slope or the mean of each segment are used  to cluster segments. Our constraint in using this approach is that in an online manner,  we do not have access to all signals at the time of clustering. At each point, we have a clustering for signals that we have seen so far, and each new trace will be added to the clustering, once it is received and processed.
	
	\item \textbf{Nonlinearity of signals}:
	In~\cite{soto2019membership}, the similarity between segments is calculated based on the coefficients of linear segments. This is based on the assumption  that all segments have a linear behavior, and segments with equal slopes (with a degree of freedom) will be placed in one state of the synthesized linear hybrid automaton. For non-linear behaviors (that we model with quadratic polynomials), we could not use equation's coefficients because of non-orthogonal basis appeared in quadratic or higher order polynomials.
\end{enumerate}


Our method in this paper for signal similarity detection is based on Dynamic Time Warping (DTW). We have selected this technique for the following reasons:
	\begin{enumerate}
	\item This method can find the similarity between two time series with unequal lengths. 
	\item The algorithm intrinsically finds the geometrical similarities between two time series that could not be done based on equation's coefficients.
	\end{enumerate}


We use  both the distance  $ dist^{DTW} $ and the diagonality rate $ diag^{DTW} $  to define a similarity index between two segmented traces, $\psi$ and $\psi'$. 


	\begin{equation}
\nonumber
sim\_index(\psi,\psi') = (dist^{DTW}(\psi,\psi'),diag^{DTW}(\psi,\psi'))
\end{equation}

Both of these criteria are necessary for finding the similarity between two signals. To clarify, consider two time series with small ranges as  depicted in Fig.~\ref{fig14}. The distance measure alone can not distinguish their difference, since the distance can be small due to the small ranges. On the other hand, based on Fig.~\ref{fig15}, if we only consider the diagonallity rate as a metric, we will not be able to discriminate between two equal time series with different ranges.

\begin{figure}[htbp]
	\centerline{\includegraphics[width=1.0\columnwidth]{low-dist-diag.png}}
	\caption{An Example of two dissimilar signals with low distance and low diagonalty}
	\label{fig14}
\end{figure}

\begin{figure}[htbp]
	\centerline{\includegraphics[width=1.0\columnwidth]{high-dist-diag.png}}
	\caption{An Example of two dissimilar signals with high distance and high diagonalty}
	\label{fig15}
\end{figure}



Fig.~\ref{fig3} shows an example of two similar segments. The similarity can be inferred from the small distance of dotted lines in the right figure, and the near-diagonal path line illustrated in the left figure. Fig.~\ref{fig4} depicts two dissimilar segmented traces. The non-diagonal shape of the path line in the left figure demonstrates that there is no one-to-one correlation between the two signals.



\begin{figure}[htbp]
	\centerline{\includegraphics[width=1.0\columnwidth]{similar-dtw.png}}
	\caption{Left figure: alignment matrix of two similar signals, Right figure: corresponding points of the two signals}
	\label{fig3}
\end{figure}
\begin{figure}[htbp]
	\centerline{\includegraphics[width=1.0\columnwidth]{dissimilar-dtw.png}}
	\caption{Left figure: alignment matrix of two dissimilar signals, Right figure: corresponding points of the two signals}
	\label{fig4}
\end{figure}






\begin{algorithm}
	\caption{POSEHAD}
	\label{alg1}
	\begin{algorithmic}[1]
		\STATE{\textbf{Inputs:} $segmented\_IO\_traces(\Psi^{w})$ , \\
			$  distance\_threshold(\theta_{dis}) $,$ diagonality\_threshold(\theta_{diag}) $,  $ states $,  $ transitions $ }
		\STATE {$ current\_state \leftarrow null $} \label{line:emptycurrent}	
		\FOR{ each $ seg $ in $ \Psi^{w} $}\label{line:foreachseg}
		\STATE $ tran\_seg \leftarrow changepoint\_neighborhood(seg[0]) $ \label{line:cpneighborhood}
		
		\IF{$states$ is empty} \label{line:ifempty}
		\STATE $new\_state \leftarrow create\_new\_state()$
		\STATE $states \leftarrow states \cup new\_state$
		\STATE $ state\_segments(new\_state) \leftarrow \{seg\}$
		\STATE $new\_tran \leftarrow (current\_state,new\_state)$
		\STATE $transitions \leftarrow transitions \cup new\_tran$
		\STATE $ tran\_segments(new\_tran) \leftarrow \{tran\_seg\}$
		\STATE $ update\_transition\_confidence\_level() $ 
		\STATE $ current\_state \leftarrow new\_state $  \label{line:endifempty}
		
		\ELSE \label{line:elseempty}
		\STATE $ candidate\_state \leftarrow null$ \label{line:initcand}
		\STATE $ candidate\_dist \leftarrow +\infty$
		\STATE $ candidate\_diag \leftarrow 0$\label{line:endinitcand}
		
		\FOR{ each $ state $ in $ states $} \label{line:sim}	
		\IF{$ dist(seg,state) < candidate\_dist$ and $diag(seg,state) > candidate\_diag $} 	
		\STATE $ candidate\_dist  \leftarrow dist(seg,state) $
		\STATE $ candidate\_diag  \leftarrow diag(seg,state) $
		\STATE $candidate\_state \leftarrow state$
		\ENDIF
		\ENDFOR	\label{line:endsim}
		
		\IF{$ candidate\_dist < \theta_{dis}$ and $candidate\_diag > \theta_{diag}$ }\label{line:hascand}
		\STATE $ state\_segments(candidate\_state) \leftarrow \{seg\}$
		\STATE $new\_tran \leftarrow (current\_state,candidate\_state)$
		\STATE $transitions \leftarrow transitions \cup new\_tran$
		\STATE $ tran\_segments(new\_tran) \leftarrow$ \\ ~~~~~~~~$tran\_segments(new\_tran) \cup \{tran\_seg\}$
		\STATE $ update\_transition\_confidence\_level() $ 
		\STATE $ current\_state \leftarrow candidate\_state $  \label{line:endhascand} 
		
		\ELSE \label{line:newstate}
		\STATE $new\_state \leftarrow create\_new\_state()$
		\STATE $ state\_segments(new\_state) \leftarrow \{seg\}$
		\STATE $new\_tran \leftarrow (current\_state,new\_state)$
		\STATE $transitions \leftarrow transitions \cup new\_tran$
		\STATE $ tran\_segments(new\_tran) \leftarrow \{tran\_seg\}$
		\STATE $ update\_transition\_confidence\_level() $ 
		\STATE $ current\_state \leftarrow new\_state $ 
		\ENDIF \label{line:endnewstate}
		\ENDIF
		\ENDFOR
		\FOR{ each $ tran $ in $ transitions $}
		\STATE $update\_jump(tran,tran\_segments
		(tran),$\\
		$~~~~~~~~~~~~~~~~~~state\_segments(src(tran)))$ \label{line:jump}
		\ENDFOR
		\FOR{ each $ state $ in $ states $}
		\STATE $ update\_flow(state,state\_segments(state)) $\label{line:flow}
		\ENDFOR
		\STATE {\textbf{Outputs:} $states$, $transitions$}
	\end{algorithmic}
\end{algorithm}

 \begin{figure}[htbp]
	\centerline{\includegraphics[width=1.0\columnwidth]{discrete_state.png}}
	\caption{The synthesized hybrid automaton for the engine timing system}
	\label{fig5}
\end{figure}

\subsection{Extracting the discrete state space}
\label{extdisc}
 Algorithm~\ref{alg1} exhibits the procedure of mining hybrid automaton. The algorithm runs for each new unprocessed input/output trace $w$. After performing segmentation on $w$, the segmented traces $\Psi^{w}$ are given to the algorithm. The other inputs to the algorithm are  distance threshold ($ \theta_{dist} $), diagonality threshold ($ \theta_{diag} $), and the states and transitions  of the automaton that have been synthesized so far. The algorithm returns the updated set of states and transitions as output. For the first sample, we pass an empty set of states  and transitions to the algorithm. 

  The set of states is a dictionary, where the keys are state names, and the value of each key  $ state $ is a  set of similar segments, called \textit{state segments}  that are assigned to that state. The set of transitions is a dictionary, where each key contains  two states (determining the source and the target of the transition), and each value is a set of change-point neighborhoods (as defined in Definition~\ref{def:cp}) corresponding to that transition. This set is called \textit{transition segments} and it  demonstrates the behavior of input signals during traversal between two states.
  
 In line~\ref{line:emptycurrent} of Algorithm~\ref{alg1}, at the beginning, the current state is assigned to null.
  In line~\ref{line:foreachseg}, the algorithm iterates over each segment of the trace $w$. In line~\ref{line:cpneighborhood}, we calculate the change-point neighborhood of the first element in the segment $ seg $ ($seg[0]$). Note that $seg[0]$ is actually the change-point of the segment $seg$, and the function $changepoint\_neighborhood$ returns the neighborhood of the given change-point. The change-point neighborhood will later be assigned to the transition segments of the corresponding transition. In lines~\ref{line:ifempty}-\ref{line:endifempty}, if the set of states is empty, a new state is created, and the current segment will be added to it. The set of transitions, and the transitions' confidence level will also be updated. For each transition, we assign a probability to each input signal called confidence level. It determines how much that signal is responsible for triggering the transition. The details will be discussed in Section~\ref{sec:jump}.
  In lines~\ref{line:initcand}-\ref{line:endinitcand}, a candidate state will be initialized by infinite distance and zero diagonality rate.
In lines~\ref{line:sim}-\ref{line:endsim}, if the set of states is not empty, the algorithm iterates over each state and calculates the distance and diagonality between the current segment and the state. If the distance of the current state is less than $ candidate\_dist $ and the diagonality rate of the current state is more than $ candidate\_diag $, this state will be selected as the candidate state.

 In lines~\ref{line:hascand}-\ref{line:endhascand}, the algorithm checks if the candidate state passes the distance and diagonality thresholds. If so, the current segment will be added to the state segments of that state. Accordingly, the set of transitions will be updated, and the transition from the current state to the candidate state will be added to it. In lines~\ref{line:newstate}-\ref{line:endnewstate}, if the current segment does not match with any state, then it will be added to a new created state. The set of transitions and the transition's confidence level will also be updated.



As an example, for the engine timing hybrid system,  we fed 10 input/output traces to our procedure. For each trace, we segmented it, and gave the segments, along with our specified thresholds to Algorithm.~\ref{alg1}. At the end, the set of states and transitions are used to construct the discrete part of an automaton, as depicted in Fig.~\ref{fig5}.  As mentioned, for each state, there is a set of segments, called state segments. Consider state '7' in Fig.~\ref{fig5}, for example. There are  8 state segments for this state, as depicted in Fig.~\ref{fig6}. In this figure, each column corresponds to one segment belonging to state '7'. Note that each segment consists of all input and output traces. Similarly, for each transition $ tran $, we have a set of equal-length change point neighborhoods, called transition segments. They are utilized to detect which input signal is responsible for that transition. For example, there are 8 transition segments corresponding to the transition $ 0 \rightarrow 1 $, which are illustrated in Fig.~\ref{fig7}. Each column depicts the input/output trace of one transition segment.
 

\subsection{Mining jump conditions}
\label{sec:jump}
In line~\ref{line:jump} of Algorithm~\ref{alg1}, the jumps of synthesized transitions are mined using the transition segments and state segments. The cause of each jump may be due to the behavior of the input signals, which we call the input event jump, and/or due to the system staying in a state for a certain amount of time, called time condition. These categories do not form a mutually exclusive dichotomy. We discuss mining these two types of transition jumps in Sections~\ref{sec:inputevent} and~\ref{sec:timecond}.
\subsubsection{Input events}
\label{sec:inputevent}
 When a transition is created between two states, a confidence level for each input signal is assigned, which indicates how much that signal is responsible for triggering the transition. Initially, the confidence level of all input signals of a transition are set as one. For each new transition segment added to a transition set, we update the confidence level of each signal based on the euclidean distance between new change-point neighborhood and the current transition segments. The less similar an input  trace of the new transition segment to all the previous corresponding  traces in the transition segments, the less confidence level will be assigned to that input signal. Note that we are able to utilize euclidean distance due to the equal length of transition segments.

Consider transition $ 0 \rightarrow 1 $ of the automaton in Fig.~\ref{fig5} as an example. The transition segments belonging to this transition are depicted in Fig.~\ref{fig7}. Note that we only consider the input signals (not the output), since only input signals can trigger transitions. When the first sample is fed to the algorithm, the transition segments of this transition consists of only the first column of Fig.~\ref{fig7} and the confidence level of this transition is assigned to $ \{1.0,1.0,1.0\} $ for the input signals of time, input throttle, and input torque, respectively. After feeding all input/output traces, there are 8 change-point neighborhoods added to this transition segments set, and the final confidence level for this transition is updated to $ \{0.168, 1.0   , 0.985\} $. These values indicates that the input throttle (the second input signal) is the most effective one for transition $ 0 \rightarrow 1 $. Intuitively, when we look at Fig.~\ref{fig7}, it could be seen that in different samples, this transition happens in different time and torque values based on the first and third row respectively, but when this transition happens, the input throttle always has the same manner based on the second row.

During the update\_transitions\_set phase in Algorithm~\ref{alg1}, these confidence levels will be gradually updated with new input/output traces. When we want to represent our automaton using the output of Algorithm~\ref{alg1}, we just need to select an input signal with the maximum confidence level for each transition $ a \rightarrow b $ to model the transition's jump condition. It is also worth mentioning that since we are modeling deterministic systems, if there are more than one transitions going out of a state with overlapping conditions, we distinguish them by adding more input signals to the conditions (making ``and'' conditions).

\subsubsection{Time conditions}
\label{sec:timecond}
The intuitive meaning of a time condition is that the transition is triggered, when the system stays in a state for a specific amount of time.
 For mining these conditions, the elapsing time of the system being in the source state of the transition is calculated according to state segments. Then the time causality of a transition is found by computing the variance of state segments durations. For instance, consider transition $ 10 \rightarrow 13 $ in Fig.~\ref{fig5}. It could be inferred from the jump condition 'time:0.054' that if the system remains in state '10' for a period of '0.054'(based on time normalization between zero and one), the transition $ 10 \rightarrow 13 $ will be triggered because of this time condition. 

\subsection{Mining the flow conditions}
\label{discinv}
In line~\ref{line:flow} of Algorithm~\ref{alg1}, the flow conditions of the synthesized states are mined.
 As mentioned earlier, we approximate the continuous state of a nonlinear hybrid automaton by an n-degree polynomial. We employ the polynomial regression method to estimate the parameters of that equation, based on the state segments of each state. For extracting the flow conditions, the partial derivative of inputs is calculated from the polynomial equation.
 
Consider state '7' of the automaton in Fig~\ref{fig5} as an example. All the state segments corresponding to this state are presented in Fig.~\ref{fig6}. The algorithm applies polynomial regression to find the equation of the output signal based on the input signals:


\begin{equation}
\begin{split}
y =& 0.01-0.32x_0-0.0x_1-10.91x_2-0.84x_0^2-0.32x_0 x_1 \\ 
&+4.3x_0 + x_2+0.0x_1^2-10.91x_1x_2+19.02x_2^2\\ 
\end{split}
\end{equation}

\begin{equation}
\frac{\partial y}{\partial x_0} = -0.32-1.68x_0-0.32 x_1+4.3 x_2 
\end{equation}

\begin{equation}
 \frac{\partial y}{\partial x_1} = -0.32x_0 -10.91x_2 
\end{equation}

\begin{equation}
\frac{\partial y}{\partial x_2} = -10.91 +4.3x_0 - 10.91x_1+38.04x_2
\end{equation}

\begin{figure}[htbp]
	\centerline{\includegraphics[width=1.0\columnwidth]{segments_of_state7.png}}
	\caption{State segments belonging to state '7'}
	\label{fig6}
\end{figure}

\begin{figure}[htbp]
	\centerline{\includegraphics[width=1.0\columnwidth]{transitions_set.png}}
	\caption{Change-point neighborhoods belonging to transition '0-1'}
	\label{fig7}
\end{figure}