% Encoding: UTF-8

@InProceedings{weiss2018extracting,
  author       = {Weiss, Gail and Goldberg, Yoav and Yahav, Eran},
  booktitle    = {International Conference on Machine Learning},
  title        = {Extracting automata from recurrent neural networks using queries and counterexamples},
  organization = {PMLR},
  pages        = {5247--5256},
  year         = {2018},
}

@InProceedings{medhat2015framework,
  author       = {Medhat, Ramy and Ramesh, S and Bonakdarpour, Borzoo and Fischmeister, Sebastian},
  booktitle    = {2015 International Conference on Embedded Software (EMSOFT)},
  title        = {A framework for mining hybrid automata from input/output traces},
  organization = {IEEE},
  pages        = {177--186},
  year         = {2015},
}

@InProceedings{lamrani2018hymn,
  author       = {Lamrani, Imane and Banerjee, Ayan and Gupta, Sandeep KS},
  booktitle    = {2018 IEEE Industrial Cyber-Physical Systems (ICPS)},
  title        = {HyMn: mining linear hybrid automata from input output traces of cyber-physical systems},
  organization = {IEEE},
  pages        = {264--269},
  year         = {2018},
}

@InProceedings{soto2019membership,
  author       = {Soto, Miriam Garc{\'\i}a and Henzinger, Thomas A and Schilling, Christian and Zeleznik, Luka},
  booktitle    = {International Conference on Computer Aided Verification},
  title        = {Membership-Based Synthesis of Linear Hybrid Automata},
  year         = {2019},
  organization = {Springer},
  pages        = {297--314},
}

@Article{gold1978complexity,
  author    = {Gold, E Mark},
  journal   = {Information and control},
  title     = {Complexity of automaton identification from given data},
  year      = {1978},
  number    = {3},
  pages     = {302--320},
  volume    = {37},
  publisher = {Elsevier},
}

@Article{pitt1993minimum,
  author    = {Pitt, Leonard and Warmuth, Manfred K},
  journal   = {Journal of the ACM (JACM)},
  title     = {The minimum consistent DFA problem cannot be approximated within any polynomial},
  year      = {1993},
  number    = {1},
  pages     = {95--142},
  volume    = {40},
  publisher = {ACM New York, NY, USA},
}

@Article{angluin1987learning,
  author    = {Angluin, Dana},
  journal   = {Information and computation},
  title     = {Learning regular sets from queries and counterexamples},
  year      = {1987},
  number    = {2},
  pages     = {87--106},
  volume    = {75},
  publisher = {Elsevier},
}

@InProceedings{maier2014online,
  author       = {Maier, Alexander},
  booktitle    = {2014 12th IEEE International Conference on Industrial Informatics (INDIN)},
  title        = {Online passive learning of timed automata for cyber-physical production systems},
  year         = {2014},
  organization = {IEEE},
  pages        = {60--66},
}

@InCollection{howar2018active,
  author    = {Howar, Falk and Steffen, Bernhard},
  booktitle = {Machine Learning for Dynamic Software Analysis: Potentials and Limits},
  publisher = {Springer},
  title     = {Active automata learning in practice},
  year      = {2018},
  pages     = {123--148},
}

@Article{truong2020selective,
  author    = {Truong, Charles and Oudre, Laurent and Vayatis, Nicolas},
  journal   = {Signal Processing},
  title     = {Selective review of offline change point detection methods},
  year      = {2020},
  pages     = {107299},
  volume    = {167},
  publisher = {Elsevier},
}

@InCollection{henzinger2000theory,
  author    = {Henzinger, Thomas A},
  booktitle = {Verification of digital and hybrid systems},
  publisher = {Springer},
  title     = {The theory of hybrid automata},
  year      = {2000},
  pages     = {265--292},
}

@Article{senin2008dynamic,
  author    = {Senin, Pavel},
  journal   = {Information and Computer Science Department University of Hawaii at Manoa Honolulu, USA},
  title     = {Dynamic time warping algorithm review},
  year      = {2008},
  number    = {1-23},
  pages     = {40},
  volume    = {855},
  publisher = {Citeseer},
}

@Article{bellman1959adaptive,
  author    = {Bellman, Richard and Kalaba, Robert},
  journal   = {IRE Transactions on Automatic Control},
  title     = {On adaptive control processes},
  year      = {1959},
  number    = {2},
  pages     = {1--9},
  volume    = {4},
  publisher = {IEEE},
}

@InProceedings{kong2014temporal,
  author    = {Kong, Zhaodan and Jones, Austin and Medina Ayala, Ana and Aydin Gol, Ebru and Belta, Calin},
  booktitle = {Proceedings of the 17th international conference on Hybrid systems: computation and control},
  title     = {Temporal logic inference for classification and prediction from data},
  year      = {2014},
  pages     = {273--282},
}

@Article{jin2015mining,
  author    = {Jin, Xiaoqing and Donz{\'e}, Alexandre and Deshmukh, Jyotirmoy V and Seshia, Sanjit A},
  journal   = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  title     = {Mining requirements from closed-loop control models},
  year      = {2015},
  number    = {11},
  pages     = {1704--1717},
  volume    = {34},
  publisher = {IEEE},
}

@Article{jha2019telex,
  author    = {Jha, Susmit and Tiwari, Ashish and Seshia, Sanjit A and Sahai, Tuhin and Shankar, Natarajan},
  journal   = {Formal Methods in System Design},
  title     = {TeLEx: learning signal temporal logic from positive examples using tightness metric},
  year      = {2019},
  number    = {3},
  pages     = {364--387},
  volume    = {54},
  publisher = {Springer},
}

@InProceedings{raffelt2008hybrid,
  author    = {Raffelt, Harald and Margaria, Tiziana and Steffen, Bernhard and Merten, Maik},
  booktitle = {Proceedings of the 2008 workshop on Testing, analysis, and verification of web services and applications},
  title     = {Hybrid test of web applications with webtest},
  year      = {2008},
  pages     = {1--7},
}

@Article{esparza2011learning,
  author    = {Esparza, Javier and Leucker, Martin and Schlund, Maximilian},
  journal   = {Fundamenta Informaticae},
  title     = {Learning workflow petri nets},
  year      = {2011},
  number    = {3-4},
  pages     = {205--228},
  volume    = {113},
  publisher = {IOS Press},
}

@Article{aarts2015generating,
  author    = {Aarts, Fides and Jonsson, Bengt and Uijen, Johan and Vaandrager, Frits},
  journal   = {Formal Methods in System Design},
  title     = {Generating models of infinite-state communication protocols using regular inference with abstraction},
  year      = {2015},
  number    = {1},
  pages     = {1--41},
  volume    = {46},
  publisher = {Springer},
}

@InProceedings{choi2013automated,
  author    = {Choi, Wontae},
  booktitle = {Proceedings of the 2013 ACM workshop on Mobile development lifecycle},
  title     = {Automated testing of graphical user interfaces: A new algorithm and challenges},
  year      = {2013},
  pages     = {27--28},
}

@Article{choi2013guided,
  author    = {Choi, Wontae and Necula, George and Sen, Koushik},
  journal   = {Acm Sigplan Notices},
  title     = {Guided gui testing of android apps with minimal restart and approximate learning},
  year      = {2013},
  number    = {10},
  pages     = {623--640},
  volume    = {48},
  publisher = {ACM New York, NY, USA},
}

@InProceedings{fiteruau2016combining,
  author       = {Fiter{\u{a}}u-Bro{\c{s}}tean, Paul and Janssen, Ramon and Vaandrager, Frits},
  booktitle    = {International Conference on Computer Aided Verification},
  title        = {Combining model learning and model checking to analyze TCP implementations},
  year         = {2016},
  organization = {Springer},
  pages        = {454--471},
}

@Article{kianimajd2017comparison,
  author    = {Kianimajd, A and Ruano, MG and Carvalho, P and Henriques, J and Rocha, T and Paredes, S and Ruano, AE},
  journal   = {IFAC-PapersOnLine},
  title     = {Comparison of different methods of measuring similarity in physiologic time series},
  year      = {2017},
  number    = {1},
  pages     = {11005--11010},
  volume    = {50},
  publisher = {Elsevier},
}

@InProceedings{le2018deep,
  author    = {Le, Tien-Duy B and Lo, David},
  booktitle = {Proceedings of the 27th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  title     = {Deep specification mining},
  year      = {2018},
  pages     = {106--117},
}

@Article{kang2021adversarial,
  author    = {Kang, Hong Jin and Lo, David},
  journal   = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  title     = {Adversarial Specification Mining},
  year      = {2021},
  number    = {2},
  pages     = {1--40},
  volume    = {30},
  publisher = {ACM New York, NY, USA},
}

@Article{zhang2020temporal,
  author    = {Zhang, Nan and Yu, Bin and Tian, Cong and Duan, Zhenhua and Yuan, Xiaoshuai},
  journal   = {Theoretical Computer Science},
  title     = {Temporal logic specification mining of programs},
  year      = {2020},
  publisher = {Elsevier},
}

@InProceedings{juloski2005comparison,
  author       = {Juloski, Aleksandar Lj and Heemels, WPMH and Ferrari-Trecate, Giancarlo and Vidal, Ren{\'e} and Paoletti, Simone and Niessen, JHG},
  booktitle    = {International Workshop on Hybrid Systems: Computation and Control},
  title        = {Comparison of four procedures for the identification of hybrid systems},
  year         = {2005},
  organization = {Springer},
  pages        = {354--369},
}

@InCollection{lauer2019hybrid,
  author    = {Lauer, Fabien and Bloch, G{\'e}rard},
  booktitle = {Hybrid System Identification},
  publisher = {Springer},
  title     = {Hybrid system identification},
  year      = {2019},
  pages     = {77--101},
}

@InProceedings{blavzivc2020hybrid,
  author       = {Bla{\v{z}}i{\v{c}}, Sa{\v{s}}o and {\v{S}}krjanc, Igor},
  booktitle    = {2020 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
  title        = {Hybrid System Identification by Incremental Fuzzy C-regression Clustering},
  year         = {2020},
  organization = {IEEE},
  pages        = {1--7},
}

@Article{pillonetto2016new,
  author    = {Pillonetto, Gianluigi},
  journal   = {Automatica},
  title     = {A new kernel-based approach to hybrid system identification},
  year      = {2016},
  pages     = {21--31},
  volume    = {70},
  publisher = {Elsevier},
}

@InProceedings{okudono2020weighted,
  author    = {Okudono, Takamasa and Waga, Masaki and Sekiyama, Taro and Hasuo, Ichiro},
  booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
  title     = {Weighted automata extraction from recurrent neural networks via regression on state spaces},
  year      = {2020},
  number    = {04},
  pages     = {5306--5314},
  volume    = {34},
}

@Comment{jabref-meta: databaseType:bibtex;}
