\section{Related Work}
\label{sec:related}


Specification mining has been extensively studied in several papers~\cite{le2018deep,kang2021adversarial,zhang2020temporal}. In~\cite{le2018deep}, the authors proposed a deep specification miner for extracting Finite State Automata (FSA) models. They used each execution trace to construct a prefix tree acceptor (PTA), and merge PTAs of different traces to synthesize a number of FSAs.  Our work is different in that we deal with mining the specifications of embedded control systems with both continuous and discrete variables.

Another line of work related to this research
is system identification~\cite{juloski2005comparison,lauer2019hybrid,blavzivc2020hybrid,pillonetto2016new}. These works attempt to model a system with a set of differential equations and estimate their parameters to identify hybrid system's behavior. They tackle the problem from the control system perspective.  The main challenge of these approaches is that the model complexity needs to be known~\cite{pillonetto2016new}. 

Automata learning is a field of studies with a well-established and extensive research history~\cite{okudono2020weighted,howar2018active,maier2014online,weiss2018extracting}.
The closest articles to our work are those that model the behavior of hybrid systems using a  hybrid automaton~\cite{medhat2015framework,lamrani2018hymn,soto2019membership}.
In~\cite{medhat2015framework}, the authors proposed a passive offline framework for learning hybrid automata. Compared to their approach, our algorithm is online, meaning that it could refine the synthesized hybrid automata by new input/output traces. The other point is that their method for mining the discrete state space requires a large amount of training data. They also modeled the continuous state space of the system by linear equations. In contrast, our method could approximate the non-linear behaviors with an n-degree polynomial equation.
The authors of~\cite{soto2019membership} proposed a passive online  algorithm to mine linear hybrid automata. They assumed that each trace could be segmented into a set of piecewise linear functions (PLFs). PLFs with similar slopes are then clustered into  states. The main difference between this paper and our work is that our algorithm is able to model systems with non-linear behaviors.
