\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{figure}[htbp]
\centering



\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,343); %set diagram left start at 0, and has height of 343

%Shape: Circle [id:dp12158946940600202] 
\draw   (190,173) .. controls (190,139.31) and (217.31,112) .. (251,112) .. controls (284.69,112) and (312,139.31) .. (312,173) .. controls (312,206.69) and (284.69,234) .. (251,234) .. controls (217.31,234) and (190,206.69) .. (190,173) -- cycle ;
%Shape: Circle [id:dp07020220329258486] 
\draw   (403,173) .. controls (403,139.31) and (430.31,112) .. (464,112) .. controls (497.69,112) and (525,139.31) .. (525,173) .. controls (525,206.69) and (497.69,234) .. (464,234) .. controls (430.31,234) and (403,206.69) .. (403,173) -- cycle ;
%Straight Lines [id:da412768207171198] 
\draw    (111,173) -- (188,173) ;
\draw [shift={(190,173)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7220924086088056] 
\draw    (312,185) -- (401,185.98) ;
\draw [shift={(403,186)}, rotate = 180.63] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7495539653443575] 
\draw    (404,159) -- (314,159) ;
\draw [shift={(312,159)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (248.5,128) node   [align=left] {\begin{minipage}[lt]{17pt}\setlength\topsep{0pt}
off
\end{minipage}};
% Text Node
\draw (464.5,127) node   [align=left] {\begin{minipage}[lt]{17pt}\setlength\topsep{0pt}
on
\end{minipage}};
% Text Node
\draw (262,169.5) node   [align=left] {\begin{minipage}[lt]{62.16pt}\setlength\topsep{0pt}
$ \dot{x}=-0.1x $
\end{minipage}};
% Text Node
\draw (250.5,195.5) node   [align=left] {\begin{minipage}[lt]{31.96pt}\setlength\topsep{0pt}
$ x > 19 $
\end{minipage}};
% Text Node
\draw (134,151) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ x'=20 $};
% Text Node
\draw (358.5,210) node   [align=left] {\begin{minipage}[lt]{31.96pt}\setlength\topsep{0pt}
$ x \le 19 $
\end{minipage}};
% Text Node
\draw (364.5,137.5) node   [align=left] {\begin{minipage}[lt]{40.96pt}\setlength\topsep{0pt}
$ x \ge 21 $
\end{minipage}};
% Text Node
\draw (471,168.5) node   [align=left] {\begin{minipage}[lt]{61.2pt}\setlength\topsep{0pt}
$\dot{x}=5-0.1x$
\end{minipage}};
% Text Node
\draw (462.5,193.5) node   [align=left] {\begin{minipage}[lt]{31.96pt}\setlength\topsep{0pt}
$ x\le22 $
\end{minipage}};


\end{tikzpicture}
\caption{A hybrid automaton modeling a thermostat system}
\label{therm_hyb}
\end{figure}